<!DOCTYPE html>
<html lang="en">

    <head>
        <style>
            body {
                
            }

            #title {

            }

            #main {
                background-color: rgb(45, 209, 119);
                border-radius: 15px;
                text-align: center;
            }

            #img-div {
                background-color: rgba(230, 230, 230, 0.576);
                padding-top: 10px;
                padding-bottom: 10px; 
            }
            
            #tribute-info{
                width: 350px; 
                text-align: left;
                margin: auto;
            }

            h2 {
                font-size: 20px;
            }

            #tribute-info ul li{
                padding-top: 5px;
                padding-bottom: 5px;
            }

            #image {
               max-width: 100%;
               height: auto;
               display: block;
               margin: auto;
            }

        </style>
        <script src="https://cdn.freecodecamp.org/testable-projects-fcc/v1/bundle.js"></script>
    </head>

    <body>
        <div id="main">

            <h1 id="title">Dr. Norman Borlaug</h1>
            <p style="text-align: center">The man who saved a billion lives</p>
            
            <div id="img-div">
                <figure>
                <img src="pics/dr_norman_borlaug.jpg" id="image">
                <figcaption id="img-caption">
                    Dr. Norman Borlaug, second from left, trains briologists in Mexico
                    on how to increase wheat yields - part of his life-long war on hunger.
                </figcaption>
            </div>

            <div id="tribute-info">
                <h2>Here's a timeline of Dr. Borlaug's life</h2>
                <ul>
                    <li>1914 - Born in Cresco, Iowa</li>
                    <li>1933 - Leaves his family's farm to attend the University of Minnesota, thanks to a Depression era program known as the "National Youth Administration"</li>
                    <li>1935 - Has to stop school and save up more money. Works in the Civilian Conservation Corps, helping starving Americans. "I saw how food changed them", he said. "All of this left scars on me."</li>
                    <li>1937 - Finishes university and takes a job in the US Forestry Service</li>
                    <li>1938 - Marries wife of 69 years Margret Gibson. Gets laid off due to budget cuts. Inspired by Elvin Charles Stakman, he returns to school study under Stakman, who teaches him about breeding pest-resistent plants.</li>
                    <li>1941 - Tries to enroll in the military after the Pearl Harbor attack, but is rejected. Instead, the military asked his lab to work on waterproof glue, DDT to control malaria, disenfectants, and other applied science.</li>
                </ul>
            </div>
            
            <footer>
                <p>If you have time, you should read more about this incredible human being on his
                    <a href="https://en.wikipedia.org/wiki/Norman_Borlaug" target="_blank" id="tribute-link">
                    Wikipedia Entry
                    </a>.
                </p>
            </footer>

        </div>
        
    </body>

</html>